Event	ID	Name			Wwise Object Path	Notes
	2229218260	DCP_Enter12			\Default Work Unit\Maps\DCP_the_core\DCP_Enter12	
	2229218262	DCP_Enter10			\Default Work Unit\Maps\DCP_the_core\DCP_Enter10	
	2229218263	DCP_Enter11			\Default Work Unit\Maps\DCP_the_core\DCP_Enter11	
	2245995840	DCP_Enter09			\Default Work Unit\Maps\DCP_the_core\DCP_Enter09	
	2245995841	DCP_Enter08			\Default Work Unit\Maps\DCP_the_core\DCP_Enter08	
	2245995848	DCP_Enter01			\Default Work Unit\Maps\DCP_the_core\DCP_Enter01	
	2245995850	DCP_Enter03			\Default Work Unit\Maps\DCP_the_core\DCP_Enter03	
	2245995851	DCP_Enter02			\Default Work Unit\Maps\DCP_the_core\DCP_Enter02	
	2245995852	DCP_Enter05			\Default Work Unit\Maps\DCP_the_core\DCP_Enter05	
	2245995853	DCP_Enter04			\Default Work Unit\Maps\DCP_the_core\DCP_Enter04	
	2245995854	DCP_Enter07			\Default Work Unit\Maps\DCP_the_core\DCP_Enter07	
	2245995855	DCP_Enter06			\Default Work Unit\Maps\DCP_the_core\DCP_Enter06	
	2829720188	DCP_Signal01			\Default Work Unit\Maps\DCP_the_core\DCP_Signal01	
	2829720191	DCP_Signal02			\Default Work Unit\Maps\DCP_the_core\DCP_Signal02	
	3721111614	DCP_Music			\Default Work Unit\Maps\DCP_the_core\DCP_Music	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	754761846	Signal_Special	Y:\Documents\GitHub\5.-Project3_CubeRedesign\Project3_WwiseProject\.cache\Windows\SFX\Signal_Special_EDE324F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Items\Signal_Special		907776
	852821574	Access_Intruder	Y:\Documents\GitHub\5.-Project3_CubeRedesign\Project3_WwiseProject\.cache\Windows\SFX\Access_Intruder_EDE324F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Voices\Access_Intruder		252416
	856547476	Signal_Beeps	Y:\Documents\GitHub\5.-Project3_CubeRedesign\Project3_WwiseProject\.cache\Windows\SFX\Signal_Beeps_EDE324F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Items\Signal_Beeps		252416
	982258383	Access_Drainage	Y:\Documents\GitHub\5.-Project3_CubeRedesign\Project3_WwiseProject\.cache\Windows\SFX\Access_Drainage_EDE324F7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Map Voices\Access_Drainage		288160

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	129964037	Cube_Main_Theme	Y:\Documents\GitHub\5.-Project3_CubeRedesign\Project3_WwiseProject\.cache\Windows\SFX\Cubetrack_775CB38D.wem	129964037.wem	\Actor-Mixer Hierarchy\Default Work Unit\Maps\DCP_the_core\Cube_Main_Theme	

